{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "baseUrl": "./",
    "paths": {
      ".themes/*": ["src/constants/themes/*"],
      ".types/*": ["src/constants/types/*"],
      ".constants/*": ["src/constants/*"],
    }
  }
}
